version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres_webgen
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: webgen
    ports:
      - "5432:5432"
